# AppHelper

./: settings.gradle
helperlibrary/: build.gradle
helperlibrary/src/androidTest/java/com/app/helperlibrary/: ExampleInstrumentedTest.java
helperlibrary/src/main/: AndroidManifest.xml
helperlibrary/src/main/java/com/app/helperlibrary/control/: AdmobHelp.java  AdmobInterstitial.java  CustomProgressDialog.java  Prefs.java
helperlibrary/src/main/java/com/app/helperlibrary/control/admob_advanced_native_recyvlerview/: AdmobNativeAdAdapter.java
helperlibrary/src/main/java/com/app/helperlibrary/control/circleimageview/: CircleImageView.java
helperlibrary/src/main/java/com/app/helperlibrary/control/funtion/: ConstApp.java  Constant.java  ConstantMethods.java  CustomButton.java  (+6 more)
helperlibrary/src/main/res/anim/: blink.xml
helperlibrary/src/main/res/drawable/: ads_bg_lib.xml  ads_icon.xml  bg_card_ads.xml  customadbuttongreen.xml  ic_feedback.xml  ic_info_black_24dp.xml  ic_privacy.xml  ic_security_black_24dp.xml  icon_share.xml  progress_bar.xml  selector_button.xml  selector_button_pressed.xml  shape.xml  square.xml
helperlibrary/src/main/res/drawable-v21/: selector_button.xml
helperlibrary/src/main/res/layout/: alerts_two_buttons.xml  dialog_progress.xml  gnt_custom_medium_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  ios_dialog.xml  ios_sheet_dialog.xml  ios_sheet_item.xml  layout_ads_control.xml  layout_ads_control_dialog.xml  layout_banner_ad.xml  layout_feedback.xml  layout_more_apps.xml  layout_setting.xml  load_banner.xml  load_fb_adx.xml  more_apps.xml  native_admob_ad.xml  native_fb_ad_layout.xml
helperlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
helperlibrary/src/test/java/com/app/helperlibrary/: ExampleUnitTest.java
(+21 files in other folders)
