<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:tint="@color/gnt_black"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <com.app.helperlibrary.control.funtion.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="30dp"
            android:gravity="center|center_vertical"
            android:text="Feedback"
            android:textColor="@color/gnt_black"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

    <include
        android:id="@+id/nativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearToolbar"
        android:layout_margin="5dp"
        layout="@layout/layout_ads_control"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nativeAd"
        android:layout_marginBottom="20dp"

        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">




            <com.app.helperlibrary.control.funtion.CustomEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:hint="Enter Email"
                android:maxLines="1"
                android:minLines="1"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                android:paddingEnd="10dp"
                android:background="@drawable/square"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/gnt_black"
                android:textSize="@dimen/_14ssp" />

            <com.app.helperlibrary.control.funtion.CustomEditText
                android:id="@+id/editComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comments"
                android:maxLines="5"
                android:minLines="5"
                android:gravity="top"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:background="@drawable/square"
                android:layout_marginTop="15dp"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textColor="@color/gnt_black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="RtlSymmetry" />

            <com.app.helperlibrary.control.funtion.CustomButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/color_white"
                android:text="Submit"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
