<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewShare"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linearShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/icon_share" />

                    <com.app.helperlibrary.control.funtion.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                         android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:text="Share with friends"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFeedback"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linearFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_feedback" />

                    <com.app.helperlibrary.control.funtion.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:text="Send Feedback"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMoreApp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linearMoreApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/moreapp" />

                    <com.app.helperlibrary.control.funtion.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:text="More Apps"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRate"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linearRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_star" />

                    <com.app.helperlibrary.control.funtion.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:text="Rate us"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPolicy"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linearPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_privacy" />

                    <com.app.helperlibrary.control.funtion.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:text="Privacy Policy"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTerms"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linearTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="33dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_security_black_24dp" />

                    <com.app.helperlibrary.control.funtion.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:text="Terms &amp; Condition"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardVersion"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_info_black_24dp" />

                    <com.app.helperlibrary.control.funtion.CustomTextView
                        android:id="@+id/textVersions"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:text="Version Number"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>